@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");
/*Primary*/
.banner {
  background-image: url("../assets/images/mobile/image-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.banner .nav-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2.5rem 1.2rem;
  position: relative;
}

.banner .nav-bar .nav-menu {
  display: none;
}

.banner .nav-bar .logo {
  z-index: 4;
}

.banner .nav-bar .nav-menu.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 1.5rem;
  width: 100vw;
  min-height: 100vh;
  top: 0;
  left: 0;
  position: fixed;
  padding: 2.5rem 1.2rem;
  background: black;
  z-index: 3;
  -webkit-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
  list-style: none;
}

.banner .nav-bar .nav-menu.active li {
  font-family: 'Alata', sans-serif;
  color: white;
  text-align: left;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.banner .nav-bar .menu-icon {
  color: white;
  z-index: 4;
}

.banner .overlay-heading {
  border: 0.2rem solid white;
  margin: 4rem 2rem;
  padding: 2rem;
  font-size: 1.1rem;
  color: white;
  text-transform: uppercase;
  line-height: 3rem;
}

@media (min-width: 43em) {
  .banner {
    height: 80vh;
  }
  .banner .nav-bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 2.5rem 3rem;
  }
  .banner .nav-bar .nav-menu.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 2.5rem 1.2rem;
    gap: 1.5rem;
  }
  .banner .nav-bar .nav-menu.active li {
    font-family: 'Alata', sans-serif;
    color: white;
    text-align: left;
    text-transform: uppercase;
    font-size: 1.5rem;
  }
  .banner .nav-bar .menu-icon {
    color: white;
    z-index: 4;
  }
  .banner .overlay-heading {
    margin: 2rem 3rem;
    max-width: 400px;
    font-size: 1.5rem;
  }
}

@media (min-width: 62em) {
  .banner {
    background-image: url("../assets/images/desktop/image-hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
  }
  .banner .nav-bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 2.5rem 10rem;
  }
  .banner .nav-bar .nav-menu.active {
    display: none;
  }
  .banner .nav-bar .nav-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1.5rem;
    list-style: none;
    color: white;
  }
  .banner .nav-bar .nav-menu li {
    font-family: 'Alata', sans-serif;
    text-align: center;
    font-size: 1rem;
    position: relative;
    z-index: 1;
    color: white;
    cursor: pointer;
  }
  .banner .nav-bar .nav-menu li::after {
    content: '';
    width: 50%;
    height: 3px;
    background-color: white;
    opacity: 0;
    position: absolute;
    top: 35px;
    left: 15px;
    z-index: -1;
  }
  .banner .nav-bar .nav-menu li:hover::after {
    opacity: 1;
  }
  .banner .nav-bar .menu-icon {
    display: none;
  }
  .banner .overlay-heading {
    max-width: 600px;
    font-size: 2rem;
    margin-left: 10rem;
    line-height: 4.5rem;
  }
}

@media (min-width: 87em) {
  .banner {
    height: 75vh;
  }
  .banner .nav-bar .nav-menu {
    gap: 2rem;
  }
  .banner .nav-bar .nav-menu li {
    font-size: 1.3rem;
  }
  .banner .nav-bar .nav-menu li::after {
    top: 45px;
  }
  .banner .overlay-heading {
    margin-top: 7rem;
    max-width: 700px;
    font-size: 2.5rem;
    line-height: 5rem;
  }
}

.interactive {
  margin: 5rem 2rem;
}

.interactive .container .interactive-info {
  text-align: center;
  background-color: white;
}

.interactive .container .interactive-info h1 {
  margin-bottom: 1rem;
  font-size: 2.2rem;
  text-transform: uppercase;
}

.interactive .container .interactive-info p {
  color: #8c8c8c;
  padding: 0 1rem;
  line-height: 1.4;
}

@media (min-width: 43em) {
  .interactive {
    margin: 3rem;
  }
  .interactive .container .interactive-info {
    padding: 1rem 3rem;
  }
}

@media (min-width: 62em) {
  .interactive {
    position: relative;
    margin: 5rem 10rem;
  }
  .interactive .container {
    margin: 0;
    max-width: 820px !important;
    width: 80vw;
  }
  .interactive .container img {
    width: 80%;
    margin: 0;
  }
  .interactive .container .interactive-info {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 520px;
    padding: 2rem 4rem;
  }
  .interactive .container .interactive-info h1 {
    text-align: left;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    line-height: 1.1;
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
  }
  .interactive .container .interactive-info p {
    text-align: left;
    color: dimgray;
    padding: 0;
    line-height: 1.8;
    font-size: .8rem;
    font-family: 'Alata', sans-serif;
  }
}

@media (min-width: 87em) {
  .interactive .container img {
    width: 90%;
  }
  .interactive .container .interactive-info h1 {
    font-size: 2.8rem;
    line-height: 1.1;
  }
  .interactive .container .interactive-info p {
    line-height: 1.8;
    font-size: 1rem;
  }
}

.container {
  display: -ms-grid;
  display: grid;
  gap: 2rem;
}

.container h1 {
  text-align: center;
  text-transform: uppercase;
}

.container button {
  display: -ms-grid;
  display: grid;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-row-align: center;
      align-self: center;
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  cursor: pointer;
  border: black solid 0.06rem;
  padding: .8rem 3rem;
  background-color: white;
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  text-transform: uppercase;
  font-family: 'Alata', sans-serif;
  font-size: .9rem;
}

.container button:hover {
  background-color: black;
  color: white;
}

.container .showcase-grid {
  padding: 0 2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  gap: 1.5rem;
}

.container .showcase-grid .showcase {
  position: relative;
  text-align: center;
  color: white;
}

.container .showcase-grid .showcase .overlay-text {
  position: absolute;
  bottom: 20px;
  left: 16px;
  color: white;
  text-align: left;
  text-transform: uppercase;
  width: 135px;
}

@media (min-width: 43em) {
  .container {
    gap: 3rem;
  }
  .container .showcase-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .container .showcase-grid .showcase .overlay-text {
    left: 75px;
  }
}

@media (min-width: 62em) {
  .container {
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 3rem;
  }
  .container h1 {
    justify-self: flex-start;
    font-size: 2rem;
  }
  .container button {
    display: -ms-grid;
    display: grid;
    justify-self: flex-end;
    -ms-grid-row-align: start;
        align-self: start;
    letter-spacing: .2rem;
    font-size: 1rem;
  }
  .container .showcase-grid {
    padding: 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    gap: 1.5rem;
  }
  .container .showcase-grid .showcase {
    position: relative;
  }
  .container .showcase-grid .showcase:hover {
    opacity: 0.7;
    cursor: pointer;
  }
  .container .showcase-grid .showcase .overlay-text {
    position: absolute;
    font-size: 1rem;
    bottom: 20px;
    left: 30px;
    width: 135px;
    line-height: 2rem;
  }
}

@media (min-width: 87em) {
  .container {
    margin-top: 10rem;
    gap: 4rem;
  }
  .container h1 {
    font-size: 2.5rem;
  }
  .container button {
    font-size: 1.5rem;
    letter-spacing: .5rem;
  }
  .container .showcase-grid .showcase .overlay-text {
    left: 40px;
    width: 130px;
    line-height: 2.2rem;
  }
}

.footer {
  background-color: black;
  padding: 2rem;
  margin-top: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
}

.footer .footer-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

.footer .footer-left ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  text-align: center;
  color: white;
  list-style: none;
  cursor: pointer;
}

.footer .footer-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

.footer .footer-right .social_media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  cursor: pointer;
}

.footer .footer-right p {
  text-align: center;
  color: dimgray;
}

@media (min-width: 62em) {
  .footer {
    padding: 4rem 8rem;
    margin-top: 10rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 2rem;
  }
  .footer .footer-left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 1rem;
  }
  .footer .footer-left ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer .footer-right {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .footer .footer-right .social_media {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1rem;
  }
  .footer .footer-right p {
    text-align: center;
    color: white;
  }
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Alata', sans-serif;
  font-family: 'Josefin Sans', sans-serif;
}

body {
  width: 100%;
  height: 100%;
}

img {
  max-width: 100%;
}
/*# sourceMappingURL=style.css.map */